name: Static Analysis Security
description: |
  This workflow is responsible for running static analysis and security checks

inputs:
  token:
    description: 'GITHUB_TOKEN with permissions to push to the container registry'
    required: false
    default: ${{ github.token }}
  gradle-encryption-key:
    description: 'The encryption key to use for the gradle cache'
    required: true

runs:
  using: composite
  steps:
    - name: Install Java Tools & Dependencies
      uses: ./.github/actions/install/java
      with:
        java-version: 21
        gradle-encription-key: ${{ inputs.gradle-encryption-key }}

    - name: Install Tools & Dependencies
      uses: ./.github/actions/install/node

    - name: ♻︎ Restore Cache OWASP Dependency Check Data 🛡️
      id: cache-owasp-restore
      uses: actions/cache/restore@v4
      with:
        path: build/dependency-check-data
        key: ${{ runner.os }}-owasp-${{ hashFiles('**/gradle.properties') }}
        restore-keys: |
          ${{ runner.os }}-owasp-

    - name: Check OWASP 🛡️
      run: ./gradlew dependencyCheckAnalyze --no-daemon --stacktrace
      shell: bash

    - name: ♻︎ Save Cache OWASP Dependency Check Data 🛡️
      id: cache-owasp-save
      uses: actions/cache/save@v4
      with:
        path: build/dependency-check-data
        key: ${{ steps.cache-owasp-restore.outputs.cache-primary-key }}

    - name: Upload owasp-report results 🛡️⬆️
      uses: actions/upload-artifact@v4
      with:
        name: owasp-reports
        path: build/reports/owasp

    - name: Run detekt
      run: ./gradlew detektAll --no-daemon --stacktrace
      shell: bash

    - name: Upload static reports artifact
      uses: actions/upload-artifact@v4.3.3
      with:
        name: static-report
        path: |
          build/reports/detekt/detekt.xml
          **/build/reports/lint-results-debug.xml
        retention-days: 1

    - name: Analyze detekt report
      uses: github/codeql-action/upload-sarif@v3.25.6
      with:
        sarif_file: build/reports/detekt/detekt.sarif
        checkout_path: ${{ github.workspace }}
        token: ${{ inputs.token }}
