COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=postgresql-compose.yml:docker-compose.yml

DATABASE_URL=r2dbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

SENDGRID_API_KEY=YOUR_API_KEY
TIPTAP_PRO_TOKEN=YOUR_TIPTAP_PRO_TOKEN

OAUTH2_SERVER_URL=https://localhost:6443
SSL_KEYSTORE_PASSWORD=changeit
SSL_CERTIFICATE=file:infra/ssl/cert.pem
SSL_KEYSTORE_LOCATION=file:infra/ssl/keystore.jks

HOSTNAME=localhost
KEYCLOAK_URL=localhost

# Container Variables
KEYCLOAK_VERSION=24.0
NEO4J_VERSION=5.8.0
POSTGRESQL_VERSION=13.2
REDIS_VERSION=7.2.1
KC_HTTP_PORT=6080
KC_HTTPS_PORT=6443
POSTGRESQL_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRESQL_DB=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret
GREENMAIL_VERSION=2.0.0
