COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=postgresql-compose.yml:docker-compose.yml

DATABASE_URL=r2dbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

SENDGRID_API_KEY=YOUR_API_KEY

BACKEND_URL=https://localhost:8443
BACKEND_API=/api
APP_CLIENT_URL=http://localhost:5173
API_URL=${BACKEND_URL}${BACKEND_API}

OAUTH2_SERVER_URL=https://localhost:6443
SSL_KEYSTORE_PASSWORD=changeit

HOSTNAME=localhost
KEYCLOAK_URL=localhost

# Container Variables
KEYCLOAK_VERSION=24.0
NEO4J_VERSION=5.8.0
POSTGRESQL_VERSION=13.2
REDIS_VERSION=7.2.1
KC_HTTP_PORT=6080
KC_HTTPS_PORT=6443
POSTGRESQL_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRESQL_DB=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret
GREENMAIL_VERSION=2.0.0
