name: lyra-app
include:
  - ./infra/common.yml
services:
  keycloak:
    extends:
      service: keycloak
      file: ./infra/keycloak/keycloak-compose.yml
    depends_on:
      - postgresql
    networks:
      - frontend
      - backend

  postgresql:
    extends:
      service: postgresql
      file: ./infra/postgresql/postgresql-compose.yml
    networks:
      - backend
