name: lyra-app
services:
  db:
    extends:
      file: ./postgresql/postgresql-compose.yml
      service: postgresql

  web:
    image: n4t5u/lyra:latest
    ports:
      - '8080:8080'
    environment:
        DATABASE_URL: r2dbc:postgresql://localhost:5432/postgres
        DATABASE_USERNAME: postgres
        DATABASE_PASSWORD: postgres
