# This file is used to define the environment variables for the frontend application of the Lyra project.
NUXT_PUBLIC_APP_CLIENT_URL=https://localhost:7628
NUXT_PUBLIC_BACKEND_URL=https://localhost:8443
NUXT_PUBLIC_API_URL=https://localhost:8443

# Your Tiptap Collab Cloud "App ID", see https://cloud.tiptap.dev/apps
NUXT_PUBLIC_TIPTAP_COLLAB_APP_ID=
# The document prefix for your Tiptap Collab Cloud documents
NUXT_PUBLIC_COLLAB_DOC_PREFIX=doc_
# Your Tiptap Collab Cloud "App Secret", see https://cloud.tiptap.dev/apps/settings
TIPTAP_COLLAB_SECRET=
